<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <style>
        .bg-colorblue{
            background-color: blue;
        }
        .bg-colorlueviolet{
            background-color: blueviolet;
        }
        .bg-colorbrown{
            background-color: brown;
        }
      .bg-colorurlywood{
            background-color: burlywood;
        }       
        .bg-color{
            background-color: blue;
        }       

        .o-12{
            width: 100%;
        }

        .o-6{
            width: 50%;
        }

        .o-4{
            width: 33.33%;
        }

        .o-3{
            width:25%;
        }
        .container{
            width: 900px;
            height: 300px;
            
            margin: auto;
        }
        .height{
            height: 300px;
        }

        .service{
            float: left  ;
            padding: 20px;
            box-sizing: border-box;
        }
        .servicebox{
            border: 1px solid black;
            height: 300px;
        }

        i{
            font-size: 10px;
        }

    </style>

</head>


<body>

    <div class="container">
        <div class=" service o-4   height">
            <div class="servicebox">
                <i class="fa fa-camera-retro fa-lg"></i> 

            </div>
        </div>
        <div class=" service  o-4  height">
            <div class="servicebox"></div>
        </div>
        <div class=" service  o-4  height">
            <div class="servicebox"></div>
        </div>
    </div>
</body>
</html>